NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY="sekceryet"
# Set your database connection information here
MONGO_CONNECTION_STRING="mongodb+srv://user:user@cluster0.vcuj2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
